# WhatSappWeb

./: WhatSappWeb.sln
WebApi.Autenticacao/: Cliente.cs  TokenCliente.cs  TokenDTO.cs  WebApi.Autenticacao.csproj
WebApi.Autenticacao/Criptografia/: Criptografia.cs
WebApi.Autenticacao/DTO/: CadastroDTO.cs  ClienteDTO.cs  ClienteLoginDTO.cs  TokenClienteDTO.cs
WebApi.Autenticacao/Filtro/: Autenticacao.cs
WhatSappDatabase.MongoDB/: WhatSappDatabase.MongoDB.csproj
WhatSappDatabase.MongoDB/Base/: BaseDTO.cs  InnerBaseDTO.cs  ModelConverter.cs  NomeDaColecaoAttribute.cs  ServiceMongo.cs
WhatSappRobo.Extensao/: WebDriverExtensions.cs
WhatSappRoboEnvio/: Program.cs  WhatSappRoboEnvio.csproj
WhatSappRoboEnvio.DTO/: Class1.cs
WhatSappRoboEnvio.Extensao/: WebDriverExtensao.cs
WhatSappRoboEnvio.Service/: AcaoVerifica.cs  QrCodeService.cs  WhatSappRoboEnvio.Service.csproj
WhatSappWeb.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WhatSappWeb.Api.csproj
WhatSappWeb.Api/Controllers/: AutenticacaoController.cs  FilaEnvioController.cs  WeatherForecastController.cs
WhatSappWeb.Api/Properties/: launchSettings.json
WhatSappWeb.Core/: BaseApiController.cs  Class1.cs  ModelConverter.cs  WhatSappWeb.Core.csproj
WhatSappWeb.DTO/: FilaEnvioDTO.cs  MensagemDTO.cs  WhatSappWeb.DTO.csproj
WhatSappWeb.Model/: Apps.cs  Cliente.cs  CodigoVerificacao.cs  Email.cs  FilaEnvio.cs  QrCode.cs  Token.cs  TokenEmpresa.cs  TokenRefrex.cs  WhatSappWeb.Model.csproj
WhatSappWeb.Model/Empresa/: Empresa.cs  PessoaEmpresa.cs  TokenEmpresa.cs
WhatSappWeb.Model/Pessoa/: Pessoa.cs  TokenPessoa.cs
WhatSappWeb.Model/Pessoa/apps/: AppsPessoa.cs  Compras.cs
WhatSappWeb.Model/Pessoa/empresa/: EmpresaPessoa.cs  TokenEmpresaPessoa.cs
WhatSappWeb.Program/: Program.cs
WhatSappWeb.Service/: Class1.cs  ClienteService.cs  FilaEnvioService.cs  WhatSappWeb.Service.csproj
WhatSappWeb.Web/: WhatSappWeb.Web.projitems  WhatSappWeb.Web.shproj
