<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatSappDatabase.MongoDB\WhatSappDatabase.MongoDB.csproj" />
    <ProjectReference Include="..\WhatSappRoboEnvio.Extensao\WhatSappRoboEnvio.Extensao.csproj" />
    <ProjectReference Include="..\WhatSappWeb.DTO\WhatSappWeb.DTO.csproj" />
    <ProjectReference Include="..\WhatSappWeb.Model\WhatSappWeb.Model.csproj" />
  </ItemGroup>

</Project>
