<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatSappRoboEnvio.Extensao\WhatSappRoboEnvio.Extensao.csproj" />
    <ProjectReference Include="..\WhatSappWeb.DTO\WhatSappWeb.DTO.csproj" />
  </ItemGroup>

</Project>
